DB_HOST=localhost
DB_USER=root
DB_PASS=Cuadros.2023
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4e34b9ba18294e
EMAIL_PASS=ca9a70fb696060

HOST=http://localhost:8080